{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "a simple node.js weather app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sourcemasters/weather-app.git"
  },
  "author": "MYW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sourcemasters/weather-app/issues"
  },
  "homepage": "https://github.com/sourcemasters/weather-app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
